{
  "name": "getdata",
  "version": "1.0.0",
  "description": "Web Scraper",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arteque/getdata.git"
  },
  "keywords": [
    "Web",
    "Scraper",
    "using",
    "Puppeteer",
    "and",
    "Node"
  ],
  "author": "Arteque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arteque/getdata/issues"
  },
  "homepage": "https://github.com/Arteque/getdata#readme",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "path": "^0.12.7",
    "serverless-http": "^3.0.1"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "puppeteer": "^23.3.0"
  }
}
